# test-java-course

./: .gitignore  .travis.yml  README.md  build.xml  pom.xml
hw10/: README.md  pom.xml
hw10/src/main/java/space/harbour/hw10/: Main.java
hw10/src/main/java/space/harbour/models/: Movie.java
hw10/src/main/java/space/harbour/storage/: Client.java
hw10/src/main/java/space/harbour/storage/collections/: Movies.java
hw10/src/main/resources/: dev-application.properties
hw10/src/test/java/space/harbour/hw10/: StorageTests.java
hw11/: README.md  pom.xml
hw11/src/main/java/space/harbour/chat/: BotHandler.java  ChatClient.java  ChatHandler.java  Server.java
hw11/src/main/java/space/harbour/chatstore/: ChatStreamer.java  Message.java  MongoStream.java
hw11/src/main/java/space/harbour/hw11/: Main.java
hw12/: README.md
hw12/app/: build.gradle
hw12/app/src/androidTest/java/space/harbour/hw12/: ExampleInstrumentedTest.java
hw12/app/src/main/: AndroidManifest.xml
hw12/app/src/main/java/space/harbour/hw12/: MainActivity.java  MovieAdapter.java
hw12/app/src/main/java/space/harbour/hw12/lib/: JSONParser.java
hw12/app/src/main/java/space/harbour/hw12/models/: Movie.java
hw12/app/src/main/java/space/harbour/hw12/modelviews/: MovieView.java
hw12/app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
hw12/app/src/test/java/space/harbour/hw12/: ExampleUnitTest.java
hw12/gradle/wrapper/: gradle-wrapper.properties
hw13/: README.md  pom.xml
hw13/src/main/java/space/harbour/hw13/: Main.java  MovieServer.java
hw13/src/main/java/space/harbour/models/: Movie.java  SuperclassExclusionStrategy.java
hw13/src/main/resources/spark/template/freemarker/: index.ftl
hw2/: pom.xml
hw2/src/main/java/space/harbour/hw2/: Abbreviation.java  EstimateSize.java  Pascal.java
hw2/src/test/java/space/harbour/hw2/: AbbreviationTests.java  EstimateSizeTests.java  PascalTests.java
hw3/: pom.xml
hw3/src/main/java/space/harbour/hw3/: Main.java
hw3/src/main/java/space/harbour/imap/: ListMap.java  MapIterator.java
hw3/src/test/java/space/harbour/imap/: ListMapTests.java
hw4/: README.md  joker.json  pom.xml
hw4/src/main/java/space/harbour/hw4/: Actor.java  Director.java  JsonBuilder.java  Jsonable.java  Movie.java
hw4/src/test/java/space/harbour/hw4/: MovieTests.java
hw5/: pom.xml
hw5/src/main/java/space/harbour/hw5/: Crawler.java
hw5/src/test/java/space/harbour/hw5/: CrawlerTests.java
hw6/: README.md  pom.xml
hw6/src/main/java/space/harbour/hw6/: Crawler.java
hw6/src/test/java/space/harbour/hw6/: CrawlerTests.java
hw7/: BladeRunner.json  README.md  pom.xml
hw7/src/main/java/space/harbour/hw4/: Actor.java  Director.java  Movie.java  Rating.java  Writer.java
hw7/src/main/java/space/harbour/hw7/: Main.java
hw7/src/test/java/space/harbour/hw7/: FiltersTests.java
hw8/: README.md  pom.xml
hw8/src/main/java/space/harbour/atm/: ATM.java  CashBlock.java  CashBox.java  CashContainer.java  Currency.java
hw8/src/main/java/space/harbour/hw8/: Main.java
hw8/src/test/java/space/harbour/hw8/: ATMTests.java
hw9/: README.md  pom.xml
hw9/src/main/java/space/harbour/atm/: ATM.java  CashBlock.java  CashBox.java  CashContainer.java  LackOfMoneyException.java  OutOfTheCashException.java
hw9/src/main/java/space/harbour/bank/: Branch.java
hw9/src/main/java/space/harbour/hw9/: Main.java
hw9/src/main/java/space/harbour/logging/: AbstractLogger.java  StdLogger.java
hw9/src/test/java/space/harbour/hw9/: ATMTests.java
lesson1/: pom.xml
lesson1/src/space/harbour/lesson1/: HelloWorld.java
lesson13/: pom.xml
lesson13/src/main/java/space/harbour/lesson1/: HelloWorld.java
lesson2/: pom.xml
lesson2/src/space/harbour/lesson2/: OutOfMemory.java
lesson3/: pom.xml
lesson3/src/main/java/space/harbour/lesson3/: Main.java  MixIterable.java
lesson3/src/space/harbour/lesson3/: Main.java  MixIterator.java
lesson4/: pom.xml
lesson4/src/main/java/space/harbour/lesson4/: Main.java  Person.java
project/: README.md  pom.xml
project/src/main/java/space/harbour/client/: FileClient.java
project/src/main/java/space/harbour/server/: FileServer.java
project/src/main/proto/: Server.proto
project/src/test/java/space/harbour/server/: FileServerTests.java
src/lesson1/: HelloWorld.java
