<?xml version="1.0" encoding="UTF-8"?>
<!-- {
  "type": "java",
  "name": "Debug (Launch)",
  "request": "launch",
  "mainClass": "space.harbour.lesson2.OutOfMemory",
  "vmArgs": "-Xmx64m -Xms64m"
}, -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>space.harbour</groupId>
    <artifactId>multiple</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>lesson2</artifactId>
  <packaging>jar</packaging>
  <name>Lesson2</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.12</source>
          <target>1.12</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
